<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

    <Button
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value" />


    <Button
        android:id="@+id/saveEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entry Value" />

    <Button
        android:id="@+id/showGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Grade" />

</LinearLayout>